{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/vitest",
    "ultracite/biome/jest"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
